<!DOCTYPE html>
<html>
<head>
<title>Xen's Lawn Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="w3-content" style="max-width:1200px">

<div class="w3-panel">
  
</div>
<!-- First Grid: Logo & About -->
<div class="w3-row">
<div class="w3-half w3-container">
  <h1 class="w3-xxlarge w3-text-light-grey">Hello</h1>
  <h1 class="w3-xxlarge w3-text-grey">We are</h1>
  <h1 class="w3-jumbo">Xen's Lawn Services</h1>
</div>
<div class="w3-half w3-container w3-xlarge w3-text-grey">
  <p class="">We build design teams
  - we break things down and build it better
  - we deliver the best of solutions</p>
  <p>Xen's Lawn Services means powerfull simplicity</p>
</div>
</div>

<!-- Second Grid: Resent -->
<div class="w3-panel w3-text-grey">
<h4>MOST RECENT WORK:</h4>
</div>
<div class="w3-row">
<div class="w3-half w3-container">
  <img src="/w3images/house1.jpg" style="width:100%">
</div>
<div class="w3-half w3-container">
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    
    <img src="image.png" alt="Lawn Mowing Service" style="display: block; margin: 0 auto; width: 75%; max-width: 400px;">

    <script src="script.js"></script>
  </body>

  </html>
  <p class="w3-xlarge w3-text-grey">
  Lawn Mowing and Trimming · Edging · Gutter Cleaning · Weed Control · Garden Fertilization · leaf Removal · Hedge and Shrub Trimming · Mulching</p>
</div>
</div>

<!-- Footer -->
<div class="w3-row w3-section">
  <div class="w3-third w3-container w3-black w3-large" style="height:250px">
    <h2>Contact Info</h2>
    <p><i class="fa fa-map-marker" style="width:30px"></i> Montgomery County, Maryland, US</p>
    <p><i class="fa fa-phone" style="width:30px"></i> Phone: 240-877-3386</p>
    <p><i class="fa fa-envelope" style="width:30px"> </i> Email: <a href="mailto:xens.lawnmowing@gmail.com">xens.lawnmowing@gmail.com</a></p>
    </div>
  <div class="w3-third w3-center w3-large w3-dark-grey w3-text-white" style="height:250px">
    <h2>Contact Us</h2>
    <p>Need your lawn mowed?</p>
    <p>What are you waiting for! Contact us and we'll be sure to get back to you.</p>
  </div>
  <div class="w3-third w3-center w3-large w3-grey w3-text-white" style="height:250px">
    <h2>Follow Our Accounts</h2>
    <i class="w3-xlarge fa fa-facebook-official"></i><br>
    <i class="w3-xlarge fa fa-pinterest-p"></i><br>

  </div>
</div>
<div class="w3-container w3-text-grey">
  
</div>

</body>
</html>
